<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en.yml">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Learning, Life" />





  <link rel="alternate" href="/atom.xml" title="LichtMiao's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="Three advanced expressionsescape room: filled with puzzles(难题，困惑n.v.)handcuff手铐figure out: to learn how to do something, it is kind of implies a process.find out: discover the solutionYou had to figur">
<meta property="og:type" content="article">
<meta property="og:title" content="Speaking with Vanessa (Phrasal verb) (updating)">
<meta property="og:url" content="https://lichtmiao.github.io/2019/01/07/Language/English/Speaking%20with%20Vanessa%20(Phrasal%20Verb)%20(updating)/index.html">
<meta property="og:site_name" content="LichtMiao&#39;s Blog">
<meta property="og:description" content="Three advanced expressionsescape room: filled with puzzles(难题，困惑n.v.)handcuff手铐figure out: to learn how to do something, it is kind of implies a process.find out: discover the solutionYou had to figur">
<meta property="article:published_time" content="2019-01-07T00:57:24.000Z">
<meta property="article:modified_time" content="2019-05-29T01:59:24.000Z">
<meta property="article:author" content="LichtMiao">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lichtmiao.github.io/2019/01/07/Language/English/Speaking with Vanessa (Phrasal Verb) (updating)/"/>





<!-- 网页加载条 -->
<script src="https://neveryu.github.io/js/src/pace.min.js"></script>
  <title>Speaking with Vanessa (Phrasal verb) (updating) | LichtMiao's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en.yml">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LichtMiao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lichtmiao.github.io/2019/01/07/Language/English/Speaking%20with%20Vanessa%20(Phrasal%20Verb)%20(updating)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LichtMiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LichtMiao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Speaking with Vanessa (Phrasal verb) (updating)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-07T08:57:24+08:00">
                2019-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Language/" itemprop="url" rel="index">
                    <span itemprop="name">Language</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Language/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="Three-advanced-expressions"><a href="#Three-advanced-expressions" class="headerlink" title="Three advanced expressions"></a>Three advanced expressions</h1><p>escape room: filled with puzzles(难题，困惑n.v.)<br>handcuff手铐<br>figure out: to learn how to do something, it is kind of implies a process.<br>find out: discover the solution<br>You had to figure out so this kind of implies a process.<br>slang俚语</p>
<h2 id="be-over-in-my-head"><a href="#be-over-in-my-head" class="headerlink" title="be over in my head"></a>be over in my head</h2><p>be over in my head晕头转向<br>idiom/‘ɪdɪəm/成语<br>personal expression</p>
<h2 id="too-cool"><a href="#too-cool" class="headerlink" title="too cool"></a>too cool</h2><p>be too cool for something: You don’t like this, you’re not stupid. It’s pretty self-explanatory/ɪk’splænə,t(ə)rɪ; ek-/. You feel like, this is for children, this is for someone who is less than me. You feel you’re some kind of item or activity or concept. Oftentimes, teenagers feel like this. Maybe when you were a teenager, you felt like you were too cool to hold hands with your mom when you cross the street.</p>
<h1 id="Three-important-expressions"><a href="#Three-important-expressions" class="headerlink" title="Three important expressions"></a>Three important expressions</h1><p>sneak/sniːk/暗中进行的，鬼鬼祟祟的adj.v.n.<br>premium/‘priːmɪəm/高价的，优质的adj.;额外费用，奖金n.<br>premier/‘premɪə; ‘priː-/第一的，最初的adj.;总理，首相n.</p>
<h2 id="make-a-day-of-going-to"><a href="#make-a-day-of-going-to" class="headerlink" title="make a day of going to"></a>make a day of going to</h2><p>make a day of going to something: you’re going to stretch of the time. stretch/stretʃ/伸展，消耗时间或金钱<br>What are you going to do this weekend? I’m going to make a day of watching TV. I’m going to make a day of it.<br>pumpkin patch: a place where you go and pick out a pumpkin.<br>We have to choose some pumpkins to carve.<br>grocery/‘grəʊs(ə)rɪ/食品杂货店<br>apple cider苹果汁，cider/‘saɪdə/苹果酒，苹果汁<br>go for a hike远足<br>doctor’s appointment约定<br>extravagant/ɪk’strævəg(ə)nt; ek-/奢侈的，浪费的，过度的<br>It’s in one sitting: you don’t get up.</p>
<h2 id="talk-walk-through"><a href="#talk-walk-through" class="headerlink" title="talk/walk through"></a>talk/walk through</h2><p>I’m going to talk someone through something: You’re going to explain to them very thoroughly and help them. We usually use this is something more detailed, It’s not usually simple things. thoroughly/ˈθʌrəli/完全地，彻底地<br>on the expresso machine浓咖啡机，put the espresso in the machine将浓咖啡倒进机器里<br>He talked new employee through how to make espresso.<br>Hi, can you please talk me through this? (It’s very polite.)<br>If you have any questions, feel free to ask me.</p>
<h2 id="mind-blown"><a href="#mind-blown" class="headerlink" title="mind blown"></a>mind blown</h2><p>blow/bləʊ/-blew-blown风吹，打击，殴打v.n.<br>be mind blown: You’re very amazed. mind-blowing<br>hyperbolic/,haɪpə’bɒlɪk/双曲线的，夸张的，exaggerating夸张的adj.，exaggeration夸张，夸大之词n.</p>
<h1 id="Business-English-3-business-phrasal-verbs-and-3-idioms"><a href="#Business-English-3-business-phrasal-verbs-and-3-idioms" class="headerlink" title="Business English: 3 business phrasal verbs and 3 idioms"></a>Business English: 3 business phrasal verbs and 3 idioms</h1><h2 id="go-over"><a href="#go-over" class="headerlink" title="go over"></a>go over</h2><p>to go over something: to review in details<br>Can you go over this for me?</p>
<h2 id="cut-corners"><a href="#cut-corners" class="headerlink" title="cut corners"></a>cut corners</h2><p>to cut corners: to reduce money or time doing something. 抄近路，走捷径 usually negative<br>Don’t cut corners on your project.</p>
<h2 id="come-up"><a href="#come-up" class="headerlink" title="come up"></a>come up</h2><p>to come up/sth comes up: 开始，上升，出现 Another situation arises, you need to delay your plan.<br>Sorry, this opportunity has come up: Something more important has come up.</p>
<h2 id="better-late-than-never"><a href="#better-late-than-never" class="headerlink" title="better late than never"></a>better late than never</h2><p>better late than never: It’s better to arrive than never come. doing something is better than not at all. situation: When you’re waiting for a call.</p>
<h2 id="wrap-up"><a href="#wrap-up" class="headerlink" title="wrap up"></a>wrap up</h2><p>to wrap up sth: to finish sth<br>IK, guys. Let’s wrap things/it up.<br>It’s often used in a film making industry when they finished: And that’s a wrap! </p>
<h2 id="call-it-a-day"><a href="#call-it-a-day" class="headerlink" title="call it a day"></a>call it a day</h2><p>Let’s call it a day: 收工，今天工作到此为止 The work on the day is over. The day is finished, let’s go home.</p>
<h1 id="How-to-use-“UP”-phrasal-verbs"><a href="#How-to-use-“UP”-phrasal-verbs" class="headerlink" title="How to use “UP” phrasal verbs"></a>How to use “UP” phrasal verbs</h1><p>Phrasal verb rule: <font color="red">action verb + up = finishing the action</font><br>Before my mom come, I have to <strong>clean up</strong> my house.<br>At the end of each month, we have to <strong>add up</strong> all of our purchases. to add up: to find the sum<br>I thought he didn’t like coffee, but he drank up the whole pot. <strong>drink up</strong><br>I can’t believe how fast my baby is <strong>growing up</strong>. There is an action is continuing. continue v.<br>When you use up all the shampoo, plz buy a new one.<br>I finished up all of my homework.<br>I should <strong>pack up</strong> my car. 整理，打包</p>
<h1 id="Work-on-at"><a href="#Work-on-at" class="headerlink" title="Work on/at"></a>Work on/at</h1><p>They have the same meanings.<br><strong>work on sth/doing sth</strong>: spend time on producing or improving sth. It’s a process, you’re improving sth.<br>I’m working on improving my exercise habits.<br>I’m working on my business.<br><strong>work at doing sth</strong><br>work at: I’m working at being more confident.</p>
<h1 id="get-away-with-sth"><a href="#get-away-with-sth" class="headerlink" title="get away with sth"></a>get away with sth</h1><p>get away with: 侥幸逃脱, avoid being punished<br>I am the oldest sibling. /‘sɪblɪŋ/兄弟姐妹<br>My younger sibling gets away with more than me.<br>Parents tend to let their younger sibling to get away with more.<br>My coworker tries to get away with doing minimal work.<br>She can get away with pink dress.</p>
<h1 id="warm-up"><a href="#warm-up" class="headerlink" title="warm up"></a>warm up</h1><p>basic way: talk about the weather变暖<br>e.g. When the weather warms up, I want to go outside.<br>advanced way: get comfortable, get friendly对…变得亲热起来，对…变得有兴趣<br>e.g. My oldest cat starting to warm up to my youngest cat.<br>I’m warming up to the idea of hiking.<br>get used to习惯与，适应于…</p>
<h1 id="kick-off"><a href="#kick-off" class="headerlink" title="kick off"></a>kick off</h1><p>kick off: to begin sth开始，足球中线开球，<br>He will kick off the meeting. Maybe he will give a presentation or introduction.<br>How do you kick off spring? Spring cleaning kicks off spring.<br>I kick morning off <strong>with</strong> coffee.<br>I kick morning off <strong>by</strong> drinking water.</p>
<h1 id="hang-on-to"><a href="#hang-on-to" class="headerlink" title="hang on to"></a>hang on to</h1><p>hang/hæŋ/-hung/hʌŋ/悬挂，终止v.n.<br>hang on to/hold on to = not throw it away that has sentimental value保留;keep it紧紧抓住,sentimental/sentɪ’ment(ə)l/伤感的，富有感情的<br>I’m hanging on to the toy that I used to play with.<br>I’m hanging on to the memories of my trip to Paris.<br>I hung on to these papers for too long, they are not valuable.<br>I hung on to the memories of my first girlfriend after we broke up.</p>
<h1 id="look-into"><a href="#look-into" class="headerlink" title="look into"></a>look into</h1><p>look into sth/doing sth调查，浏览，窥视，看<br>If you want to be healthy, you should look into your heart.</p>
<h1 id="put-yourself-out-there"><a href="#put-yourself-out-there" class="headerlink" title="put yourself out there"></a>put yourself out there</h1><p>to put yourself out there: to go outside your comfortable zone, and do something unusual, do something difficult for you.<br>You should take yourself out there. Take a risk and try something new.</p>
<h1 id="I-messed-up"><a href="#I-messed-up" class="headerlink" title="I messed up"></a>I messed up</h1><p>Did you messed up? = Did you do sth wrong? We use this phrasal verb when we are in trouble.陷入困境，搞糟<br>Don’t mess it up.<br>I think you messed up the cookies dough. dough/dəʊ/生面团</p>
<h1 id="Three-phrasal-verbs-with-multiple-meaning"><a href="#Three-phrasal-verbs-with-multiple-meaning" class="headerlink" title="Three phrasal verbs with multiple meaning"></a>Three phrasal verbs with multiple meaning</h1><h2 id="work-out"><a href="#work-out" class="headerlink" title="work out"></a>work out</h2><p>1.to exercise<br>e.g. I’m going to work out at the gym this afternoon. espresso浓咖啡<br>2.to resolve it<br>e.g. We had to work out this problem. It works out!</p>
<h2 id="back-up"><a href="#back-up" class="headerlink" title="back up"></a>back up</h2><p>1.to make a digital copy<br>e.g. You should back up your pictures on your hard drive.<br>2.to back up (a car): to go in reverse<br>e.g. Don’t forget to look behind you when you back up.<br>3.to be backed up: to be blocked, to stop moving<br>e.g. Your toilet is backed up.<br>4.to back (someone) up: to support someone<br>e.g. He doesn’t believe me. Can you back me up?<br>When you have an argument, you can say, can you back me up, can you give me some support?</p>
<h2 id="take-off"><a href="#take-off" class="headerlink" title="take off"></a>take off</h2><p>1.to take off something<br>It’s hot on the bus, so I’m going to take off my coat.<br>2.to leave<br>Hurry up! The plane is taking off in 10 minutes.<br>3.to leave (casual/informal)<br>I have to take off in a few minutes.<br>4.to take time off: take vacation<br>I’m going to take three days off next week.<br>5.to become popular<br>I hope my new product will take off soon.</p>
<p>to go over: to review<br>to come out: to say something without thinking<br>I didn’t plan to do that. It just come out.</p>
<h1 id="go-through"><a href="#go-through" class="headerlink" title="go through"></a>go through</h1><p>After watching the tidying documentary, I went through all of my things. tidy整理，收拾，go through参加，通过，仔细检查<br>can罐子</p>
<h1 id="talk-with"><a href="#talk-with" class="headerlink" title="talk with"></a>talk with</h1><p>I talked with client about the problem.<br>talk with: together</p>
<h1 id="talk-to"><a href="#talk-to" class="headerlink" title="talk to"></a>talk to</h1><p>I talked to the client about the problem.<br>talk to: not directly, one person is more speaking<br>during/‘djʊərɪŋ/</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/05/Language/English/Learning%20with%20JamesESL%20(Speaking)%20(updating)/" rel="next" title="Learning with JamesESL (Speaking) (updating)">
                <i class="fa fa-chevron-left"></i> Learning with JamesESL (Speaking) (updating)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/07/Language/English/Learning%20with%20JamesESL%20(Grammar)%20(updating)/" rel="prev" title="Learning with JamesESL (Grammar) (updating)">
                Learning with JamesESL (Grammar) (updating) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LichtMiao" />
          <p class="site-author-name" itemprop="name">LichtMiao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">189</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          <!-- 
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
           -->

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LichtMiao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Miaomi4" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Three-advanced-expressions"><span class="nav-number">1.</span> <span class="nav-text">Three advanced expressions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#be-over-in-my-head"><span class="nav-number">1.1.</span> <span class="nav-text">be over in my head</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#too-cool"><span class="nav-number">1.2.</span> <span class="nav-text">too cool</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Three-important-expressions"><span class="nav-number">2.</span> <span class="nav-text">Three important expressions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#make-a-day-of-going-to"><span class="nav-number">2.1.</span> <span class="nav-text">make a day of going to</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#talk-walk-through"><span class="nav-number">2.2.</span> <span class="nav-text">talk&#x2F;walk through</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mind-blown"><span class="nav-number">2.3.</span> <span class="nav-text">mind blown</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Business-English-3-business-phrasal-verbs-and-3-idioms"><span class="nav-number">3.</span> <span class="nav-text">Business English: 3 business phrasal verbs and 3 idioms</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#go-over"><span class="nav-number">3.1.</span> <span class="nav-text">go over</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cut-corners"><span class="nav-number">3.2.</span> <span class="nav-text">cut corners</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#come-up"><span class="nav-number">3.3.</span> <span class="nav-text">come up</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#better-late-than-never"><span class="nav-number">3.4.</span> <span class="nav-text">better late than never</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wrap-up"><span class="nav-number">3.5.</span> <span class="nav-text">wrap up</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call-it-a-day"><span class="nav-number">3.6.</span> <span class="nav-text">call it a day</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-use-“UP”-phrasal-verbs"><span class="nav-number">4.</span> <span class="nav-text">How to use “UP” phrasal verbs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Work-on-at"><span class="nav-number">5.</span> <span class="nav-text">Work on&#x2F;at</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#get-away-with-sth"><span class="nav-number">6.</span> <span class="nav-text">get away with sth</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#warm-up"><span class="nav-number">7.</span> <span class="nav-text">warm up</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kick-off"><span class="nav-number">8.</span> <span class="nav-text">kick off</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hang-on-to"><span class="nav-number">9.</span> <span class="nav-text">hang on to</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#look-into"><span class="nav-number">10.</span> <span class="nav-text">look into</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#put-yourself-out-there"><span class="nav-number">11.</span> <span class="nav-text">put yourself out there</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I-messed-up"><span class="nav-number">12.</span> <span class="nav-text">I messed up</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Three-phrasal-verbs-with-multiple-meaning"><span class="nav-number">13.</span> <span class="nav-text">Three phrasal verbs with multiple meaning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#work-out"><span class="nav-number">13.1.</span> <span class="nav-text">work out</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#back-up"><span class="nav-number">13.2.</span> <span class="nav-text">back up</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#take-off"><span class="nav-number">13.3.</span> <span class="nav-text">take off</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#go-through"><span class="nav-number">14.</span> <span class="nav-text">go through</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#talk-with"><span class="nav-number">15.</span> <span class="nav-text">talk with</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#talk-to"><span class="nav-number">16.</span> <span class="nav-text">talk to</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LichtMiao</span>

  
</div>


  <div class="powered-by">
  Powered by <a>Hexo</a>
</div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  <!-- 背景动画 -->
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
