<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en.yml">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Learning, Life" />





  <link rel="alternate" href="/atom.xml" title="LichtMiao's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="第29課　電気を消せ语法说明[动命令]用法：说话人对听话人下命令。命令形多用于紧急情况；观看体育比赛；上司对下属；关系好的朋友之间；直接引用或解释词语。因感情太过强烈，平常一般不使用。  动词基本形“う”段 -&gt; “え”段。 动词基本形“る” -&gt; “ろ”。 来る（くる）-&gt; 来い（こい）,する -&gt; しろ，〜する　-&gt; 〜しろ。  例句：電気を消せ。電気（でんき）关">
<meta property="og:type" content="article">
<meta property="og:title" content="第8单元 余暇">
<meta property="og:url" content="https://lichtmiao.github.io/2022/05/04/Language/Japanese/%E7%AC%AC8%E5%8D%95%E5%85%83%20%E4%BD%99%E6%9A%87/index.html">
<meta property="og:site_name" content="LichtMiao&#39;s Blog">
<meta property="og:description" content="第29課　電気を消せ语法说明[动命令]用法：说话人对听话人下命令。命令形多用于紧急情况；观看体育比赛；上司对下属；关系好的朋友之间；直接引用或解释词语。因感情太过强烈，平常一般不使用。  动词基本形“う”段 -&gt; “え”段。 动词基本形“る” -&gt; “ろ”。 来る（くる）-&gt; 来い（こい）,する -&gt; しろ，〜する　-&gt; 〜しろ。  例句：電気を消せ。電気（でんき）关">
<meta property="article:published_time" content="2022-05-04T09:28:34.000Z">
<meta property="article:modified_time" content="2022-05-08T02:09:06.910Z">
<meta property="article:author" content="LichtMiao">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lichtmiao.github.io/2022/05/04/Language/Japanese/第8单元 余暇/"/>





<!-- 网页加载条 -->
<script src="https://neveryu.github.io/js/src/pace.min.js"></script>
  <title>第8单元 余暇 | LichtMiao's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en.yml">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LichtMiao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lichtmiao.github.io/2022/05/04/Language/Japanese/%E7%AC%AC8%E5%8D%95%E5%85%83%20%E4%BD%99%E6%9A%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LichtMiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LichtMiao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第8单元 余暇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-05-04T17:28:34+08:00">
                2022-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Language/" itemprop="url" rel="index">
                    <span itemprop="name">Language</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Language/Japanese/" itemprop="url" rel="index">
                    <span itemprop="name">Japanese</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="第29課-電気を消せ"><a href="#第29課-電気を消せ" class="headerlink" title="第29課　電気を消せ"></a>第29課　電気を消せ</h1><h2 id="语法说明"><a href="#语法说明" class="headerlink" title="语法说明"></a>语法说明</h2><h2 id="动命令"><a href="#动命令" class="headerlink" title="[动命令]"></a><code>[动命令]</code></h2><p><strong>用法</strong>：说话人对听话人下命令。命令形多用于紧急情况；观看体育比赛；上司对下属；关系好的朋友之间；直接引用或解释词语。因感情太过强烈，平常一般不使用。</p>
<ol>
<li>动词基本形“う”段 -&gt; “え”段。</li>
<li>动词基本形“る” -&gt; “ろ”。</li>
<li>来る（くる）-&gt; 来い（こい）,する -&gt; しろ，〜する　-&gt; 〜しろ。</li>
</ol>
<p><strong>例句</strong>：<br>電気を消せ。電気（でんき）关灯！</p>
<h2 id="比-动命令-稍客气的说法"><a href="#比-动命令-稍客气的说法" class="headerlink" title="比[动命令]稍客气的说法"></a><code>比[动命令]稍客气的说法</code></h2><p><strong>用法</strong>：</p>
<ol>
<li>[动词词干] + なさい：表肯定，用于老师对学生，或父母对孩子提出要求。</li>
<li>[动基本] + な：表否定，禁止某人做某事。</li>
</ol>
<p><strong>例句</strong>：</p>
<ol>
<li>質問に答え なさい。質問（しつもん）、答う（こたう）回答问题。</li>
<li>ここに車を止める な。</li>
</ol>
<h2 id="请求某人做某事"><a href="#请求某人做某事" class="headerlink" title="请求某人做某事"></a><code>请求某人做某事</code></h2><p><strong>用法</strong>：祈使句，一般用于亲密的人之间。</p>
<ol>
<li>[动て]：表肯定。</li>
<li>[动ない] + で：表否定。</li>
</ol>
<p><strong>例句</strong>：</p>
<ol>
<li>もうちょっと　急いで。再稍微快一点。</li>
<li>遠慮しない で。遠慮（えんりょ）别客气。</li>
</ol>
<h2 id="个体-という-群体"><a href="#个体-という-群体" class="headerlink" title="[个体] + という + [群体] "></a><code>[个体] + という + [群体] </code></h2><p><strong>用法</strong>：“叫做…的…”。<br><strong>例句</strong>：</p>
<ol>
<li>それはフジ という 花です。フジ　紫藤，那是一种叫紫藤的花。</li>
<li>田中　という　名前は日本人の名前です。田中这个姓是日本人的姓。</li>
</ol>
<h2 id="Aは-名-小句-という-Bです"><a href="#Aは-名-小句-という-Bです" class="headerlink" title="Aは + [名]/[小句] + という + Bです "></a><code>Aは + [名]/[小句] + という + Bです </code></h2><p><strong>用法</strong>：对A下定义，B多为“意味”等词语。<br><strong>例句</strong>：<br>このマークはタバコを吸うな　という　意味です。这个符号是禁止吸烟的意思。</p>
<h2 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h2><table>
<thead>
<tr>
<th>词汇</th>
<th align="center"><div style="width:50px">词性</div></th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>質問（しつもん）</td>
<td align="center">[名]</td>
<td>问题</td>
</tr>
<tr>
<td>場合（ばあい）</td>
<td align="center">[名]</td>
<td>场合，情况</td>
</tr>
<tr>
<td>迷惑（めいわく）</td>
<td align="center">[名]</td>
<td>麻烦</td>
</tr>
<tr>
<td>フジ</td>
<td align="center">[名]</td>
<td>紫藤</td>
</tr>
<tr>
<td>カササギ</td>
<td align="center">[名]</td>
<td>喜鹊</td>
</tr>
<tr>
<td>鳥（とり）</td>
<td align="center">[名]</td>
<td>鸟</td>
</tr>
<tr>
<td>マーク</td>
<td align="center">[名]</td>
<td>mark，符号</td>
</tr>
<tr>
<td>標識（ひょうしき）</td>
<td align="center">[名]</td>
<td>标记</td>
</tr>
<tr>
<td>横断禁止（おうだんきんし）</td>
<td align="center">[名]</td>
<td>禁止横穿</td>
</tr>
<tr>
<td>スピード</td>
<td align="center">[名]</td>
<td>speed，速度</td>
</tr>
<tr>
<td>免許証（めんきょしょう）</td>
<td align="center">[名]</td>
<td>许可证</td>
</tr>
<tr>
<td>企画書（きかくしょ）</td>
<td align="center">[名]</td>
<td>计划书</td>
</tr>
<tr>
<td>野球場（やきゅうじょう）</td>
<td align="center">[名]</td>
<td>棒球场</td>
</tr>
<tr>
<td>テーブル</td>
<td align="center">[名]</td>
<td>table，桌子</td>
</tr>
<tr>
<td>テレビ講座（てれびこうざ）</td>
<td align="center">[名]</td>
<td>电视讲座</td>
</tr>
<tr>
<td>漢字（かんじ）</td>
<td align="center">[名]</td>
<td>汉字</td>
</tr>
<tr>
<td>戦争（せんそう）</td>
<td align="center">[名]</td>
<td>战争</td>
</tr>
<tr>
<td>警官（けいかん）</td>
<td align="center">[名]</td>
<td>警察</td>
</tr>
<tr>
<td>年上（としうえ）</td>
<td align="center">[名]</td>
<td>年长者</td>
</tr>
<tr>
<td>止まります（とまります）</td>
<td align="center">[动1]</td>
<td>止まる[动1基本形]，停止</td>
</tr>
<tr>
<td>変わります（かわります）</td>
<td align="center">[动1]</td>
<td>変わる[动1基本形]，变，转变</td>
</tr>
<tr>
<td>頑張ります（がんばります）</td>
<td align="center">[动1]</td>
<td>頑張る[动1基本形]，拼命努力</td>
</tr>
<tr>
<td>謝ります（あやまります）</td>
<td align="center">[动1]</td>
<td>謝る[动1基本形]，道歉</td>
</tr>
<tr>
<td>サボります</td>
<td align="center">[动1]</td>
<td>サボる[动1基本形]，逃学，怠工</td>
</tr>
<tr>
<td>破ります（やぶります）</td>
<td align="center">[动1]</td>
<td>破る[动1基本形]，爽约，打破</td>
</tr>
<tr>
<td>引きます（ひきます）</td>
<td align="center">[动1]</td>
<td>引く[动1基本形]，抽，拉</td>
</tr>
<tr>
<td>守ります（まもります）</td>
<td align="center">[动1]</td>
<td>守る[动1基本形]，遵守，保护</td>
</tr>
<tr>
<td>答えます（こたえます）</td>
<td align="center">[动2]</td>
<td>答える[动2基本形]，回答</td>
</tr>
<tr>
<td>逃げます（にげます）</td>
<td align="center">[动2]</td>
<td>逃げる[动2基本形]，逃跑</td>
</tr>
<tr>
<td>助けます（たすけます）</td>
<td align="center">[动2]</td>
<td>助ける[动2基本形]，救助，帮助</td>
</tr>
<tr>
<td>付けます（つけます）</td>
<td align="center">[动2]</td>
<td>付ける[动2基本形]，附加，添加</td>
</tr>
<tr>
<td>覚えます（おぼえます）</td>
<td align="center">[动2]</td>
<td>覚える[动2基本形]，记住，掌握</td>
</tr>
<tr>
<td>提出します（ていしゅつします）</td>
<td align="center">[动3]</td>
<td>提出する[动3基本形]，提出，提交</td>
</tr>
<tr>
<td>遠慮します（えんりょします）</td>
<td align="center">[动3]</td>
<td>遠慮する[动3基本形]，客气</td>
</tr>
<tr>
<td>シュートします</td>
<td align="center">[动3]</td>
<td>シュートする[动3基本形]，shoot，（足球）射门，投篮</td>
</tr>
<tr>
<td>注意します（ちゅういします）</td>
<td align="center">[动3]</td>
<td>注意する[动3基本形]，注意</td>
</tr>
<tr>
<td>親しい（したしい）</td>
<td align="center">[形1]</td>
<td>熟悉，亲切</td>
</tr>
<tr>
<td>乱暴（らんぼう）</td>
<td align="center">[形2]</td>
<td>粗暴</td>
</tr>
<tr>
<td>失礼（しつれい）</td>
<td align="center">[形2]</td>
<td>不礼貌</td>
</tr>
<tr>
<td>同じ（おなじ）</td>
<td align="center">[形2]</td>
<td>一样，相同</td>
</tr>
<tr>
<td>危険（きけん）</td>
<td align="center">[形2]</td>
<td>危险</td>
</tr>
<tr>
<td>そんな</td>
<td align="center">[连]</td>
<td>那样的</td>
</tr>
<tr>
<td>丁寧に（ていねいに）</td>
<td align="center">[副]</td>
<td>恭敬地，细心地</td>
</tr>
<tr>
<td>誠（まこと）</td>
<td align="center">[专]</td>
<td>诚，阿诚</td>
</tr>
<tr>
<td>魯迅（ろじん）</td>
<td align="center">[专]</td>
<td>鲁迅</td>
</tr>
<tr>
<td>富士（ふじ）</td>
<td align="center">[专]</td>
<td>富士</td>
</tr>
<tr>
<td>変わった（かわった）</td>
<td align="center"></td>
<td>怪</td>
</tr>
<tr>
<td>風邪を引きます（かぜをひきます）</td>
<td align="center"></td>
<td>感冒</td>
</tr>
</tbody></table>
<h1 id="第30課-もう11時だから寝よう"><a href="#第30課-もう11時だから寝よう" class="headerlink" title="第30課　もう11時だから寝よう"></a>第30課　もう11時だから寝よう</h1><h2 id="语法说明-1"><a href="#语法说明-1" class="headerlink" title="语法说明"></a>语法说明</h2><h2 id="动意志"><a href="#动意志" class="headerlink" title="[动意志]"></a><code>[动意志]</code></h2><p><strong>用法</strong>：表意志，决心；提议。意志形是17课“[动词词干] + ませんか/ましょう”的简体形式。</p>
<ol>
<li>动词基本形“う”段 -&gt; “お”段+“う”。</li>
<li>动词基本形“る” -&gt; “よろ”。</li>
<li>来る（くる）-&gt; 来よう（こよう）,する -&gt; しよう，〜する　-&gt; 〜しよう。</li>
</ol>
<p><strong>例句</strong>：<br>もう11時だから、寝よう。[动2意志]</p>
<h2 id="动意志-的使用"><a href="#动意志-的使用" class="headerlink" title="[动意志]的使用"></a><code>[动意志]的使用</code></h2><p><strong>用法</strong>：</p>
<ol>
<li>[动意志形] + と思います：比单纯用意志形更加礼貌。当下的意志。</li>
<li>[动意志形] + と思っています：自己的某种意志持续了一段时间。较犹豫；转述他人。</li>
</ol>
<p><strong>例句</strong>：</p>
<ol>
<li>今日、会社を休もう　と思います。我今天不想上班。</li>
<li>明日病院へ行こう　と思っています。明天我想去医院。</li>
</ol>
<h2 id="そろそろ"><a href="#そろそろ" class="headerlink" title="そろそろ"></a><code>そろそろ</code></h2><p><strong>用法</strong>：</p>
<ol>
<li>そろそろ：表示做某事或某事态发生的时间迫近。</li>
<li>そろそろ + ましょうか：提醒或催促对方和自己一起行动。</li>
<li>そろそろ + [动意志] + か：提醒或催促对方和自己一起行动。</li>
</ol>
<p><strong>例句</strong>：</p>
<ol>
<li>そろそろ食事の時間ですよ。食事（しょくじ）</li>
<li>そろそろ失礼します。去别人加做客，发觉该回家了。</li>
<li>そろそろ出発しようか。[动3意志] 准备出发吧。</li>
</ol>
<h2 id="楽しみです"><a href="#楽しみです" class="headerlink" title="楽しみです"></a><code>楽しみです</code></h2><p><strong>用法</strong>：</p>
<ol>
<li>楽しみです（たのしみです） =  楽しみにしています。表示盼望、期待的心情。</li>
<li>楽しみにしていてください。请你期待。</li>
</ol>
<h2 id="场所-容器-で-いっぱい"><a href="#场所-容器-で-いっぱい" class="headerlink" title="[场所/容器]で + いっぱい"></a><code>[场所/容器]で + いっぱい</code></h2><p><strong>用法</strong>：表某处/容器被充满。<br><strong>例句</strong>：<br>この季節は、どの行楽地も人で いっぱいですよ。行楽地（こうらくち）景点</p>
<h2 id="词汇-1"><a href="#词汇-1" class="headerlink" title="词汇"></a>词汇</h2><table>
<thead>
<tr>
<th>词汇</th>
<th align="center"><div style="width:50px">词性</div></th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>宅配便（たくはいびん）</td>
<td align="center">[名]</td>
<td>送货上门服务</td>
</tr>
<tr>
<td>報告書（ほうこくしょ）</td>
<td align="center">[名]</td>
<td>报告书</td>
</tr>
<tr>
<td>梅雨（つゆ）</td>
<td align="center">[名]</td>
<td>梅雨</td>
</tr>
<tr>
<td>秋（あき）</td>
<td align="center">[名]</td>
<td>秋天，秋季</td>
</tr>
<tr>
<td>ピクニック</td>
<td align="center">[名]</td>
<td>picnic，郊游</td>
</tr>
<tr>
<td>行楽地（こうらくち）</td>
<td align="center">[名]</td>
<td>景点</td>
</tr>
<tr>
<td>ピザ</td>
<td align="center">[名]</td>
<td>pizza，披萨饼</td>
</tr>
<tr>
<td>終電（しゅうでん）</td>
<td align="center">[名]</td>
<td>末班电车</td>
</tr>
<tr>
<td>終点（しゅうてん）</td>
<td align="center">[名]</td>
<td>终点</td>
</tr>
<tr>
<td>待合室（まちあいしつ）</td>
<td align="center">[名]</td>
<td>候诊室</td>
</tr>
<tr>
<td>患者（かんじゃ）</td>
<td align="center">[名]</td>
<td>病人，患者</td>
</tr>
<tr>
<td>灰皿（はいざら）</td>
<td align="center">[名]</td>
<td>烟灰缸</td>
</tr>
<tr>
<td>吸殻（すいがら）</td>
<td align="center">[名]</td>
<td>烟头，烟灰，烟蒂</td>
</tr>
<tr>
<td>歯（は）</td>
<td align="center">[名]</td>
<td>牙齿</td>
</tr>
<tr>
<td>彼（かれ）</td>
<td align="center">[名]</td>
<td>他</td>
</tr>
<tr>
<td>そろいます</td>
<td align="center">[动1]</td>
<td>そろう[动1基本形]，到齐，齐全</td>
</tr>
<tr>
<td>寄ります（よります）</td>
<td align="center">[动1]</td>
<td>寄る[动1基本形]，靠近，顺便去</td>
</tr>
<tr>
<td>開きます（ひらきます）</td>
<td align="center">[动1]</td>
<td>開く[动1基本形]，开，开张</td>
</tr>
<tr>
<td>引っ越します（ひっこします）</td>
<td align="center">[动1]</td>
<td>引っ越す[动1基本形]，搬家</td>
</tr>
<tr>
<td>迎えます（むかえます）</td>
<td align="center">[动1]</td>
<td>迎う[动1基本形]，迎接</td>
</tr>
<tr>
<td>壊れます（こわれます）</td>
<td align="center">[动2]</td>
<td>壊れる[动2基本形]，出故障，坏</td>
</tr>
<tr>
<td>間違えます（まちがえます）</td>
<td align="center">[动2]</td>
<td>間違える[动2基本形]，搞错</td>
</tr>
<tr>
<td>出発します（しゅっぱつします）</td>
<td align="center">[动3]</td>
<td>出発す[动3基本形]る，出发</td>
</tr>
<tr>
<td>転職します（てんしょくします）</td>
<td align="center">[动3]</td>
<td>転職する[动3基本形]，换工作</td>
</tr>
<tr>
<td>パンクします</td>
<td align="center">[动3]</td>
<td>パンクする[动3基本形]，轮胎爆裂，撑破</td>
</tr>
<tr>
<td>寂しい（さびしい）</td>
<td align="center">[形1]</td>
<td>寂寞</td>
</tr>
<tr>
<td>楽しい（たのしい）</td>
<td align="center">[形1]</td>
<td>开心</td>
</tr>
<tr>
<td>楽しみ（たのしみ）</td>
<td align="center">[形2]</td>
<td>期待，愉快</td>
</tr>
<tr>
<td>特別（とくべつ）</td>
<td align="center">[形2]</td>
<td>特别</td>
</tr>
<tr>
<td>それでは/それじゃ</td>
<td align="center">[连]</td>
<td>那么</td>
</tr>
<tr>
<td>そうか</td>
<td align="center">[叹]</td>
<td>是吗</td>
</tr>
<tr>
<td>パク</td>
<td align="center">[专]</td>
<td>朴</td>
</tr>
<tr>
<td>香山（こうざん）</td>
<td align="center">[专]</td>
<td>香山</td>
</tr>
<tr>
<td>植物園（しょくぶつえん）</td>
<td align="center">[专]</td>
<td>植物园</td>
</tr>
<tr>
<td>仕方ない（しかたない）</td>
<td align="center"></td>
<td>没有办法</td>
</tr>
</tbody></table>
<h1 id="第31課-このボタンを押すと、電源が入ります"><a href="#第31課-このボタンを押すと、電源が入ります" class="headerlink" title="第31課　このボタンを押すと、電源が入ります"></a>第31課　このボタンを押すと、電源が入ります</h1><h2 id="语法说明-2"><a href="#语法说明-2" class="headerlink" title="语法说明"></a>语法说明</h2><h2 id="动词基本形-ない形-、"><a href="#动词基本形-ない形-、" class="headerlink" title="[动词基本形/ない形]、..."></a><code>[动词基本形/ない形]、...</code></h2><p><strong>用法</strong>：<br>“〜と”用在表示恒常性状态、真理、反复性状态、习惯等内容的复句里，表示前面句子是后面句子的条件。<br><strong>例句</strong>：</p>
<ol>
<li>このボタンを押すと、電源が入ります。電源（でんげん）按下这个按钮，电源就接通了。[恒常状态]</li>
<li>食べ物を食べないと、人間は生きることができません。人間（にんげん）不吃食物，人类就无法活。[真理]</li>
<li>私は、その店へ行くと、いつもコーヒーを飲みます。我去那家店的时候总是点咖啡。[反复状态]</li>
</ol>
<h2 id="词汇-2"><a href="#词汇-2" class="headerlink" title="词汇"></a>词汇</h2><table>
<thead>
<tr>
<th>词汇</th>
<th align="center"><div style="width:50px">词性</div></th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>ボタン</td>
<td align="center">[名]</td>
<td>button，按钮</td>
</tr>
<tr>
<td>ブローチ</td>
<td align="center">[名]</td>
<td>brooch，胸针</td>
</tr>
<tr>
<td>カーテン</td>
<td align="center">[名]</td>
<td>curtain，窗帘</td>
</tr>
<tr>
<td>コンクリート</td>
<td align="center">[名]</td>
<td>concrete（具体的），混凝土，水泥</td>
</tr>
<tr>
<td>プラスチック</td>
<td align="center">[名]</td>
<td>plastic，塑料</td>
</tr>
<tr>
<td>翡翠（ひすい）</td>
<td align="center">[名]</td>
<td>翡翠</td>
</tr>
<tr>
<td>サービスセンター</td>
<td align="center">[名]</td>
<td>维修服务中心</td>
</tr>
<tr>
<td>会員（かいいん）</td>
<td align="center">[名]</td>
<td>会员</td>
</tr>
<tr>
<td>特典（とくてん）</td>
<td align="center">[名]</td>
<td>优惠</td>
</tr>
<tr>
<td>お手洗い（おてあらい）</td>
<td align="center">[名]</td>
<td>洗手间，厕所</td>
</tr>
<tr>
<td>階段（かいだん）</td>
<td align="center">[名]</td>
<td>楼梯，台阶</td>
</tr>
<tr>
<td>以降（いこう）</td>
<td align="center">[名]</td>
<td>以后</td>
</tr>
<tr>
<td>そば</td>
<td align="center">[名]</td>
<td>旁边</td>
</tr>
<tr>
<td>卓球台（たっきゅうだい）</td>
<td align="center">[名]</td>
<td>乒乓球台</td>
</tr>
<tr>
<td>サイズ</td>
<td align="center">[名]</td>
<td>size，尺寸，大小</td>
</tr>
<tr>
<td>人間（にんげん）</td>
<td align="center">[名]</td>
<td>人类</td>
</tr>
<tr>
<td>白鳥（はくちょう）</td>
<td align="center">[名]</td>
<td>天鹅</td>
</tr>
<tr>
<td>電源（でんげん）</td>
<td align="center">[名]</td>
<td>电源</td>
</tr>
<tr>
<td>スイカ</td>
<td align="center">[名]</td>
<td>西瓜</td>
</tr>
<tr>
<td>押します（おします）</td>
<td align="center">[动1]</td>
<td>押す，按，推，挤</td>
</tr>
<tr>
<td>つきます</td>
<td align="center">[动1]</td>
<td>つく，灯亮，打开</td>
</tr>
<tr>
<td>怒ります（おこります）</td>
<td align="center">[动1]</td>
<td>怒る，生气</td>
</tr>
<tr>
<td>回します（まわします）</td>
<td align="center">[动1]</td>
<td>回す，转，传送，传送</td>
</tr>
<tr>
<td>下がります（さがります）</td>
<td align="center">[动1]</td>
<td>下がる，下降，降低</td>
</tr>
<tr>
<td>下ります（おります）</td>
<td align="center">[动2]</td>
<td>降りる，下，下来</td>
</tr>
<tr>
<td>生きます（いきます）</td>
<td align="center">[动2]</td>
<td>生きる，活，生存</td>
</tr>
<tr>
<td>まとめます</td>
<td align="center">[动2]</td>
<td>まとめる，总结，整理</td>
</tr>
<tr>
<td>フリーズします</td>
<td align="center">[动2]</td>
<td>フリーズする，死机</td>
</tr>
<tr>
<td>故障します（こしょうします）</td>
<td align="center">[动3]</td>
<td>故障する，故障</td>
</tr>
<tr>
<td>美しい（うつくしい）</td>
<td align="center">[形1]</td>
<td>美丽</td>
</tr>
<tr>
<td>うまい</td>
<td align="center">[形1]</td>
<td>可口，美味</td>
</tr>
<tr>
<td>詳しい（くわしい）</td>
<td align="center">[形1]</td>
<td>详细</td>
</tr>
<tr>
<td>自由（じゆう）</td>
<td align="center">[形2]</td>
<td>自由，随便</td>
</tr>
<tr>
<td>丁寧（ていねい）</td>
<td align="center">[形2]</td>
<td>精心，细心，恭敬</td>
</tr>
<tr>
<td>きちんと</td>
<td align="center">[副]</td>
<td>好好地</td>
</tr>
<tr>
<td>ただし</td>
<td align="center">[连]</td>
<td>只是，不过</td>
</tr>
<tr>
<td>しかし</td>
<td align="center">[连]</td>
<td>可是，但是</td>
</tr>
<tr>
<td>気持ち悪い（きもちわるい）</td>
<td align="center"></td>
<td>不舒服</td>
</tr>
</tbody></table>
<h1 id="第32課-今度の日曜日に遊園地へ行くつもりです"><a href="#第32課-今度の日曜日に遊園地へ行くつもりです" class="headerlink" title="第32課　今度の日曜日に遊園地へ行くつもりです"></a>第32課　今度の日曜日に遊園地へ行くつもりです</h1><h2 id="语法说明-3"><a href="#语法说明-3" class="headerlink" title="语法说明"></a>语法说明</h2><h2 id=""><a href="#" class="headerlink" title=""></a><code></code></h2><p><strong>用法</strong>：</p>
<p><strong>例句</strong>：</p>
<h2 id="词汇-3"><a href="#词汇-3" class="headerlink" title="词汇"></a>词汇</h2><table>
<thead>
<tr>
<th>词汇</th>
<th align="center"><div style="width:50px">词性</div></th>
<th>释义</th>
</tr>
</thead>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/05/04/Language/Japanese/%E7%AC%AC7%E5%8D%95%E5%85%83%20%E6%A3%AE%E8%B5%B4%E5%8C%97%E4%BA%AC%20/" rel="next" title="第7单元 森赴北京">
                <i class="fa fa-chevron-left"></i> 第7单元 森赴北京
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LichtMiao" />
          <p class="site-author-name" itemprop="name">LichtMiao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">192</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          <!-- 
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
           -->

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LichtMiao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Miaomi4" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第29課-電気を消せ"><span class="nav-number">1.</span> <span class="nav-text">第29課　電気を消せ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法说明"><span class="nav-number">1.1.</span> <span class="nav-text">语法说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动命令"><span class="nav-number">1.2.</span> <span class="nav-text">[动命令]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比-动命令-稍客气的说法"><span class="nav-number">1.3.</span> <span class="nav-text">比[动命令]稍客气的说法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求某人做某事"><span class="nav-number">1.4.</span> <span class="nav-text">请求某人做某事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个体-という-群体"><span class="nav-number">1.5.</span> <span class="nav-text">[个体] + という + [群体] </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aは-名-小句-という-Bです"><span class="nav-number">1.6.</span> <span class="nav-text">Aは + [名]&#x2F;[小句] + という + Bです </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词汇"><span class="nav-number">1.7.</span> <span class="nav-text">词汇</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第30課-もう11時だから寝よう"><span class="nav-number">2.</span> <span class="nav-text">第30課　もう11時だから寝よう</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法说明-1"><span class="nav-number">2.1.</span> <span class="nav-text">语法说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动意志"><span class="nav-number">2.2.</span> <span class="nav-text">[动意志]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动意志-的使用"><span class="nav-number">2.3.</span> <span class="nav-text">[动意志]的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#そろそろ"><span class="nav-number">2.4.</span> <span class="nav-text">そろそろ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#楽しみです"><span class="nav-number">2.5.</span> <span class="nav-text">楽しみです</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#场所-容器-で-いっぱい"><span class="nav-number">2.6.</span> <span class="nav-text">[场所&#x2F;容器]で + いっぱい</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词汇-1"><span class="nav-number">2.7.</span> <span class="nav-text">词汇</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第31課-このボタンを押すと、電源が入ります"><span class="nav-number">3.</span> <span class="nav-text">第31課　このボタンを押すと、電源が入ります</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法说明-2"><span class="nav-number">3.1.</span> <span class="nav-text">语法说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动词基本形-ない形-、"><span class="nav-number">3.2.</span> <span class="nav-text">[动词基本形&#x2F;ない形]、...</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词汇-2"><span class="nav-number">3.3.</span> <span class="nav-text">词汇</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第32課-今度の日曜日に遊園地へ行くつもりです"><span class="nav-number">4.</span> <span class="nav-text">第32課　今度の日曜日に遊園地へ行くつもりです</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法说明-3"><span class="nav-number">4.1.</span> <span class="nav-text">语法说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">4.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词汇-3"><span class="nav-number">4.3.</span> <span class="nav-text">词汇</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LichtMiao</span>

  
</div>


  <div class="powered-by">
  Powered by <a>Hexo</a>
</div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  <!-- 背景动画 -->
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
