<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en.yml">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Learning, Life" />





  <link rel="alternate" href="/atom.xml" title="LichtMiao's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="19.11.2018optimistic乐观的；optimal最优的；scandal&#x2F;‘skænd(ə)l&#x2F;丑闻；cereal加工而成的谷物，谷物 03.01.2019marshmallow&#x2F;mɑːʃ’mæləʊ&#x2F;棉花糖，sauce酱油，ginger姜，Kimbap紫菜包饭，leftover剩饭菜，残余的，curry&#x2F;‘kʌrɪ&#x2F;，meatloaf烤肉卷，braise&#x2F;breɪz&#x2F;炖，蒸，crew">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily Collection (19.11.2018-27.02.2019)">
<meta property="og:url" content="https://lichtmiao.github.io/2018/11/19/Language/English/Daily%20Collection/Daily%20Collection%20(19.11.2018-27.02.2019)/index.html">
<meta property="og:site_name" content="LichtMiao&#39;s Blog">
<meta property="og:description" content="19.11.2018optimistic乐观的；optimal最优的；scandal&#x2F;‘skænd(ə)l&#x2F;丑闻；cereal加工而成的谷物，谷物 03.01.2019marshmallow&#x2F;mɑːʃ’mæləʊ&#x2F;棉花糖，sauce酱油，ginger姜，Kimbap紫菜包饭，leftover剩饭菜，残余的，curry&#x2F;‘kʌrɪ&#x2F;，meatloaf烤肉卷，braise&#x2F;breɪz&#x2F;炖，蒸，crew">
<meta property="article:published_time" content="2018-11-19T12:51:31.000Z">
<meta property="article:modified_time" content="2019-05-30T10:19:52.000Z">
<meta property="article:author" content="LichtMiao">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lichtmiao.github.io/2018/11/19/Language/English/Daily Collection/Daily Collection (19.11.2018-27.02.2019)/"/>





<!-- 网页加载条 -->
<script src="https://neveryu.github.io/js/src/pace.min.js"></script>
  <title>Daily Collection (19.11.2018-27.02.2019) | LichtMiao's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en.yml">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LichtMiao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            検索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lichtmiao.github.io/2018/11/19/Language/English/Daily%20Collection/Daily%20Collection%20(19.11.2018-27.02.2019)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LichtMiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LichtMiao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Daily Collection (19.11.2018-27.02.2019)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">投稿日</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-19T20:51:31+08:00">
                2018-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Language/" itemprop="url" rel="index">
                    <span itemprop="name">Language</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Language/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="19-11-2018"><a href="#19-11-2018" class="headerlink" title="19.11.2018"></a>19.11.2018</h1><p>optimistic乐观的；optimal最优的；scandal/‘skænd(ə)l/丑闻；cereal加工而成的谷物，谷物</p>
<h1 id="03-01-2019"><a href="#03-01-2019" class="headerlink" title="03.01.2019"></a>03.01.2019</h1><p>marshmallow/mɑːʃ’mæləʊ/棉花糖，sauce酱油，ginger姜，Kimbap紫菜包饭，leftover剩饭菜，残余的，curry/‘kʌrɪ/，meatloaf烤肉卷，braise/breɪz/炖，蒸，crew队，全体成员，tour/tʊə/，playlist播放列表，client顾客，representative代表n.，典型的adj.，casual随意的，urgent紧急的，</p>
<h1 id="06-01-2019"><a href="#06-01-2019" class="headerlink" title="06.01.2019"></a>06.01.2019</h1><p>sourdough/‘saʊədəʊ/酵母，yeast/jiːst/发酵粉，酵母粉<br>amateur业余爱好者 英/ˈæmətə(r)/ 美/‘æmə.tʃʊr/，professional专业的；专业人员<br>lung肺<br>karate/kəˈrɑːti/空手道，muay thai泰拳，mma(mixed martial arts)综合格斗，martial/‘mɑːʃ(ə)l/军事的，战争的<br>3 days from now</p>
<h1 id="08-01-2019"><a href="#08-01-2019" class="headerlink" title="08.01.2019"></a>08.01.2019</h1><p>tundra /‘tʌndrə/苔原<br>portfolio/pɔːt’fəʊlɪəʊ/公文包，文件夹<br>downside负面，缺点，下降趋势<br>syntax/‘sɪntæks/语法，句法<br>honorable光荣的，高贵的，可敬的<br>relatively相当地<br>parenthesis/pə’renθɪsɪs/圆括号，parentheses/pə’renθəsɪz/[复数]<br>scalable/‘skeɪləb(ə)l/可扩展的</p>
<h1 id="12-01-2019"><a href="#12-01-2019" class="headerlink" title="12.01.2019"></a>12.01.2019</h1><p>go out before the thaw sets in, thaw/θɔː/冰雪消融，变暖和n.v.，set in开始，到来<br>go skating滑冰，go skiing滑雪<br>It’s kind of been a while, hasn’t it? 我们好久没去了吧？<br>It’s freezing in here. freezing极冷的adj.，也用于身体某些部分或物体被冻僵的感觉;freeze结冰v.<br>What a day! I was chilled to the bone. chilled to the bone冻僵了，冷到骨子里，chill /tʃɪl/寒冷n.v.ajd.，chilly/‘tʃɪlɪ/寒冷的，怕冷的<br>My teeth are chattering. chatter叨唠，喋喋不休n.v.<br>Winter is not a good time for showing off.<br>You’re sneezing. Are you all right? sneeze/sniːz/打喷嚏vi.n.<br>snowflake雪花；玻璃心，She is snowflake and easily upset by criticisms.<br>hungry+angry=hangry生饿气<br>man+explain=mansplain直男癌说教<br>me time私人专属时间，All mothers of young children should try to find some me time.<br>strive to be more authentic努力变得更真诚<br>in a broader sense从广义上讲<br>Motivation comes from working on things we care about. But it also comes from working with people we care about.<br>fortune财富<br>I’m over on the moon. 我开心到飞起<br>have a whale of time = have a great time<br>I’m buzzing. 我太开心了，表示抑制不住的向上的情感。buzz嗡嗡叫</p>
<h1 id="14-01-2019"><a href="#14-01-2019" class="headerlink" title="14.01.2019"></a>14.01.2019</h1><p>dose/dəʊs/n.剂量；一剂，一服;vi.服药;vt.给药；给…服药<br>recruiter/rɪ’kruːtə/招聘人员</p>
<h1 id="21-01-2019"><a href="#21-01-2019" class="headerlink" title="21.01.2019"></a>21.01.2019</h1><p>sausage’sɒsɪdʒ/香肠，腊肠<br>ground beef绞碎的牛肉<br>canned tomato罐装番茄酱<br>bouillon/‘bujɑn/牛肉等清汤，powdered bouillon清汤粉<br>pavlova/pæv’lovə/奶油蛋白甜饼<br>spring onion/green onion葱<br>corainder香菜<br>basmati rice/bɑːs’mɑːtiː/印度米<br>green chilli绿辣椒<br>chilli红辣椒，red chilli powder红辣椒面<br>broccoli/‘brɒkəlɪ/西兰花，花椰菜<br>spice/spaɪs/香料<br>paste/peɪst/张贴，面团<br>pasta意大利面</p>
<h1 id="23-01-2019"><a href="#23-01-2019" class="headerlink" title="23.01.2019"></a>23.01.2019</h1><p>donut/‘dəʊnət/甜甜圈<br>mash捣成泥，mashed捣成泥的<br>dry yeast干酵母<br>boneless chicken无骨肌肉<br>corn flour玉米面粉<br>corn flake玉米片<br>marshmallow棉花糖<br>vallina extract香草精<br>herb/vallina香草，extract/ˈekstrækt/提取，榨取，取出vt.n.<br>frosting/‘frɒstɪŋ/结霜，冻坏，frost的ing形式v.;结霜的，磨砂的，消光的adj.;霜状白糖，结霜n.<br>sprinkle撒，少量n.v.<br>anatomy解剖n.，cupcake anatomy<br>puree浓汤，果泥<br>corn starch玉米淀粉，starch淀粉，生硬n.;给…上浆vt.<br>red food gel红色食物凝胶红色使用色素<br>pastry cream糕点奶油<br>cherry liqueur樱桃酒，liqueur/lɪ’kjʊə/烧酒，白酒</p>
<h1 id="24-01-2019"><a href="#24-01-2019" class="headerlink" title="24.01.2019"></a>24.01.2019</h1><p>rum/rʌm/朗姆酒n.;古怪的，奇特的adj.<br>entree/ˈɔntreɪ/主菜，正餐<br>falafel/fə’læf(ə)l; -‘lɑː-/沙拉三明治<br>soak/səʊk/浸泡v.n.<br>cumin/‘kʌmɪn/小茴香<br>east，eastern，west，western<br>turmeric姜黄，turmeric powder<br>ghee/giː/印度奶油，精炼奶油<br>marinate/‘mærɪneɪt/浸泡在卤汁中v.</p>
<h1 id="23-02-2019"><a href="#23-02-2019" class="headerlink" title="23.02.2019"></a>23.02.2019</h1><p>irresistible/ɪrɪ’zɪstɪb(ə)l/势不可挡的，irresistible fighter势如破竹<br>tribe/traɪb/部落，primitive tribe原始部落<br>We must find a way to look after one another as if we were one, single tribe. 我们应该想法设法，彼此照应，团结一致，情同一家。 -Black Panther黑豹/‘pænθə/<br>After all, tomorrow is another day. -Gone with The Wind乱世佳人<br>Your heart is free. Have the courage to follow it. -Brave heart<br>I’m the king of the world. -Titanic<br>I wish I know how to quit you. 我多想知道如何戒掉你。 -Brokeback Mountain断背山<br>Life was like a box of chocolates, you never know what you’re gonna get. -Forrest Gump阿甘正传</p>
<h2 id="Differences-between-COSMOS-and-UNIVERSE"><a href="#Differences-between-COSMOS-and-UNIVERSE" class="headerlink" title="Differences between COSMOS and UNIVERSE"></a>Differences between COSMOS and UNIVERSE</h2><ol>
<li>“Cosmos” is a whole harmonious and orderly system that is governed by natural law while “universe” is everything that exists including time and space, matter, and the laws that govern them.</li>
<li>The word “cosmos’ comes from the Greek word “kosmos” which means “order or orderly arrangement” while the word “universe” comes from the Latin word “universus” which means “whole or entire”, also from the Greek “holos” which also means “whole”.</li>
<li>The word “cosmos” was first used by the Greek philosopher and mathematician Pythagoras while the word “universe” was first used by the Roman philosopher, theorist, and statesman Cicero.</li>
<li>“Universe” may connote a much smaller scope while “cosmos” implies a larger scope.</li>
</ol>
<p><a href="http://www.differencebetween.net/science/nature/difference-between-cosmos-and-universe/#ixzz5gK4Wkd8U" target="_blank" rel="noopener">Read more: Difference Between Cosmos and Universe | Difference Between | Cosmos vs Universe </a></p>
<h1 id="24-02-2019"><a href="#24-02-2019" class="headerlink" title="24.02.2019"></a>24.02.2019</h1><h2 id="Prom"><a href="#Prom" class="headerlink" title="Prom"></a>Prom</h2><p>Will you go to the prom with me? promenade/,prɒmə’nɑːd; -‘neɪd; ‘prɒm-/散步，漫步，骑马，舞会adj.;v.;n.，简写为prom<br>I already have a prom date. prom date舞伴<br><strong>Six of us are</strong> pitching in for a limo <strong>on the night</strong>. pitch in投入，做出贡献，limo/‘lɪməʊ/豪华轿车，on the night在当晚，指具体某一天的晚上<br>Who will be the prom king and queen this year?</p>
<h2 id="Graduation"><a href="#Graduation" class="headerlink" title="Graduation"></a>Graduation</h2><p>graduate毕业生<br>graduation photo毕业照<br>graduation ceremony毕业典礼<br>yearbook年鉴<br>say goodbye to对…说再见<br>head different ways各奔东西<br>I feel I will be very emotional at the graduation ceremony.情绪激动</p>
<h2 id="Jitter"><a href="#Jitter" class="headerlink" title="Jitter"></a>Jitter</h2><p>jitter/‘dʒɪtə/抖动，紧张，惶恐不安v.n. = nervousness，但它比nervousness的程度更深<br>Overcome public speaking jitters.克服演讲紧张情绪<br>I’m freaking out. I’ll give a public speech tomorrow in front of the entire year group. 全年级<br>Public speaking is no big deal, you just need to imagine everyone is naked. naked/‘neɪkɪd/裸体的，直率的，无证据的<br>Who in the audience knows more about your project than you?<br>See, you’re the expert. They’ll believe everything you say!</p>
<p>If I should meet you, after long years, how should I greet you? -With silence and tears.</p>
<h1 id="25-02-2019"><a href="#25-02-2019" class="headerlink" title="25.02.2019"></a>25.02.2019</h1><h2 id="Chibi-Maruko-Chan-ちびまる子ちゃん"><a href="#Chibi-Maruko-Chan-ちびまる子ちゃん" class="headerlink" title="Chibi Maruko Chan ちびまる子ちゃん"></a>Chibi Maruko Chan ちびまる子ちゃん</h2><p>Good things will happen to you as long as you are alive.<br>We should have great dreams, but keep our desires in control.<br>I’d rather stay at home alone rather than have fun at a party.<br>To be content and to enjoy <strong>every bit of</strong> happiness is the only way to toward happiness. every bit of一点一滴，每一点<br>I’m not stupid. I’m just too kind to reveal the truth.<br>Our grief has nothing to do with age. grief/griːf/悲痛，忧伤，不幸<br>You can’t embarrass adults. 总要给大人一些面子。</p>
<h2 id="Detective-Conan"><a href="#Detective-Conan" class="headerlink" title="Detective Conan"></a>Detective Conan</h2><p>There is only one truth. 真相只有一个。<br>A secret makes a woman woman. 秘密使女人更有女人味。<br>It’s always the little things that we <strong>overlook</strong> are the most important. 我们忽略的事往往是最重要的。<br>What breaks through the darkness and mist is the ray of deduction. 冲破黑暗与迷雾的是推理的光芒！ mist薄雾n.;使模糊，变模糊v.，deduction推论，扣除，减除n.，detective侦探的adj.;侦探n.，detect察觉，发现，探测vt.，detection察觉，侦探，发现n.</p>
<h2 id="The-Wandering-Earth"><a href="#The-Wandering-Earth" class="headerlink" title="The Wandering Earth"></a>The Wandering Earth</h2><p>wander/‘wɒndə/漫步，徘徊，迷路v.<br>wonder/‘wʌndə/奇迹，怀疑，惊讶adj.v.n.<br>I thought home was behind us, now I realized home is ahead of us.<br>Regardless of the outcome for the history of mankind, we have decided to choose hope.<br>It’s impossible to ask human beings to keep rational.<br>Across the terminator is the everlasting night. 跨过晨昏线，就是永夜。terminal终端n.;末端的adj.，terminator终结者，晨昏线，everlasting永恒的，连接不断的<br>Hope, as precious as a diamond, is the only way home. 希望像钻石一样珍贵，是我们唯一回家的路。<br>Without human beings, civilization would be meaningless. 没有人类的文明毫无意义。<br>Dying in fighting is better than dying in waiting. 同归于尽总好过坐以待毙。<br>Among <strong>tens of thousands</strong> of matters, safety is the very first one. Irregular operations will make your loved ones shed tears. 道路千万条，安全第一条。行车不规范，情人两行泪。 tens of thousands成千上万，数以万计，shed/ʃed/流出，摆脱，散发，倾吐v.;小屋，棚，分水岭n.</p>
<p>Every year, films battle it out for the biggest honor-The Oscars.<br>He is ao addicted to is video games that he called me by a character’s name.<br>Oh, my god. That is too far. 这有点过分了。<br>It’s not dying that you need to be afraid of-It’s never have been lived in the first place. 你该怕的不是死亡，而是没有真正地活过。<br>seeing someone在恋爱<br>I’m seeing someone now.<br>No wonder you’re smiling these days.<br>Love makes everything so light and perfect.<br>Geez, look at those people in love. 你现在浑身都是恋爱的酸臭味。<br>I don’t know how you guys find your true love. I think I was born to single.<br>You can make the first move. It’s not a big deal. make the move主动出击<br><strong>Fair enough</strong>. I can’t see any other choice anyway. 好吧，不然我还能怎么办呢。fair enough有道理，说得好<br>If you want to <strong>get off the market</strong>, you can’t be too passive. 如果你想脱单，就不能太被动。 get off动身，脱下（衣服），免于受罚</p>
<h1 id="26-02-2019"><a href="#26-02-2019" class="headerlink" title="26.02.2019"></a>26.02.2019</h1><h2 id="The-Shawshank’s-Redemption"><a href="#The-Shawshank’s-Redemption" class="headerlink" title="The Shawshank’s Redemption"></a>The Shawshank’s Redemption</h2><p>redemption/rɪ’dem(p)ʃ(ə)n/赎回，拯救，偿还<br>Fear can hold you prisoner, hope can set you free. 怯懦囚禁灵魂，希望还你自由。<br>You know some birds are not meant to be caged, their <strong>feather</strong>s are just too bright. <strong>be meant to有意要，必须，打算</strong><br>There is something inside, that they can’t get to, that they can’t touch. That’s yours.<br>I guess it <strong>comes down to</strong> a simple choice: busy living or busy dying. come down to实质上，本质上<br>It takes a strong man to save himself, and a great man to save another. 强者自救，圣者救人。<br>Hope is a good thing, and maybe the best of things, and no good thing ever dies. 美好的事物永远不会消逝。ever永远，曾经，究竟adv.<br>I can barely sit still or hold a thought in my mind.<br>I hope the Pacific is blue as it has been in my dream.</p>
<h2 id="Kung-Fu-Panda"><a href="#Kung-Fu-Panda" class="headerlink" title="Kung Fu Panda"></a>Kung Fu Panda</h2><p>Today is a gift. That’s why it’s called the present.<br>If you only do what you can do, you’ll never be more than you are now.<br>Yesterday is history, tomorrow is a mystery.<br>There are no accidents. 世上没有巧合。<br>You can’t leave. Real warrior never quits. 真正地武士决不会退缩。warrior战争，武士，quit离开，放弃，摆脱的v.n.adj.<br>When it is agitated, it’s difficult to see. But if you allow it to settle, the answer becomes clear. agitate/‘ædʒɪteɪt/摇动，煽动v.<br>Your story may not have such a happy beginning, but that doesn’t make who you are. It is the rest of your story, who you choose to be.你自己选择怎么走</p>
<p>Remember me before the memory of love disappears.<br>Let life be beautiful like summer flowers, and death like autumn leaves. 生如夏花之绚烂，死如秋叶之静美。 -Stray Birds飞鸟集，stray迷路的，偶遇adj.vi.<br>Very quietly I take my leave, as quietly as I came here. 轻轻地我走了，正如我轻轻地来。 -Say Good-bye to Cambridge Again再别康桥</p>
<h1 id="27-02-2019"><a href="#27-02-2019" class="headerlink" title="27.02.2019"></a>27.02.2019</h1><h2 id="When-You-Are-Old"><a href="#When-You-Are-Old" class="headerlink" title="When You Are Old"></a>When You Are Old</h2><p>When you are old and gray, and full of sleep, and nodding by fire, take down this book. nod/nɒd/点头，打盹，摆动v.n.<br>And slowly read, and dream of the soft look. Your eyes had once, and of their shadows deep.<br>How many loved your moments of glad grace, and loved your beauty with love false or true. 多少人爱过你的青春片影，爱过你的美貌，或以虚伪或真情。<br>But one man loved the pilgrim soul in you, and loved the sorrows of your changing face. pilgrim/‘pɪlgrɪm/朝圣者，漫游者n.vi.<br>And bending down beside the glowing bar. Murmur, a little sadly, how love fled. glow灼热的，鲜艳的，发光adj.v.，murmur低声细语n.v.，bend弯曲，使弯曲，blend搅拌<br>And paced upon the mountains overhead, and hid his face <strong>amid</strong> a crowd of star. amid/ə’mɪd/在其中，<strong>a crowd of一大群，许多的</strong></p>
<h2 id="Churchill’s-Speech"><a href="#Churchill’s-Speech" class="headerlink" title="Churchill’s Speech"></a>Churchill’s Speech</h2><p>We have before us many, many months of struggle and suffering.<br>You ask, what is our policy?<br>I say it is to <strong>wage war by land</strong>, sea and air. wage/weɪdʒ/进行，发动v.;工资，代价n.<br>War with all our might with all the strength God has given to us. <strong>might/maɪt/力量，威力，势力n.</strong><br>And to wage war against a <strong>monstrous tyranny</strong> never surpassed in the darkness and <strong>lamentable</strong> catalogue of human crime. 对人类黑暗、可被的历史上空前凶残的暴政作战。monstrous巨大的，怪异的，畸形的，荒诞的，tyranny/‘tɪr(ə)nɪ暴政，专横，严酷，surpass/sə’pɑːs/超过，优于vt.，lamentable/ləˈmentəbəl/可悲的，可怜的，哀伤的，<strong>catalogue/‘kæt(ə)lɒg/目录，编入目录n.vt.</strong>，crime犯罪，控告n.vt.<br>You ask, what is our aim?<br>I can answer in one word. It is victory.<br>Victory <strong>at all costs</strong>. at all costs无论如何，不惜一切代价。<br>Victory in spite of all terrors. in spite of尽管，<strong>terror/ˈterər/恐惧</strong><br>Victory, however long and hard the road may be, for without victory, there is no survival.<br>Let that be realized.</p>
<h2 id="When-you’re-gone"><a href="#When-you’re-gone" class="headerlink" title="When you’re gone"></a>When you’re gone</h2><p>I never felt this way before, everything that I do reminds me of you. And the clothes you left are lying on the floor. And they smell just like you. I love the things that you do. When you walk away, I count the steps that you take. Do you see how I need you right now?<br>When you’re gone, the pieces of my heart are missing you. The face I came to know is missing you too. 你的面容在我的记忆里逐渐淡去。<br>The words I need to hear to always <strong>get me through</strong> the days. get through通过，到达，做到</p>
<p>Tibet西藏<br>think it over仔细考虑<br>Pepsi/‘pepsi/百事<br>Ikea宜家<br>Enjoy the journey of life, and not just the endgame. 而不是只有结果。endgame/‘en(d)geɪm/最后阶段，尾声<br>antique年代久远的，古董</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/12/Language/IELTS/%E5%89%919%E5%8D%95%E8%AF%8D%20(updating)/" rel="next" title="剑9单词 (updating)">
                <i class="fa fa-chevron-left"></i> 剑9单词 (updating)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/23/Language/English/Vocabulary%20Classification%20(updating)/" rel="prev" title="Vocabulary Classification (updating)">
                Vocabulary Classification (updating) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            見出し
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            概要
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LichtMiao" />
          <p class="site-author-name" itemprop="name">LichtMiao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">186</span>
                <span class="site-state-item-name">ポスト</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">カテゴリ</span>
              </a>
            </div>
          

          <!-- 
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">タグ</span>
              
            </div>
           -->

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LichtMiao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Miaomi4" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#19-11-2018"><span class="nav-number">1.</span> <span class="nav-text">19.11.2018</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03-01-2019"><span class="nav-number">2.</span> <span class="nav-text">03.01.2019</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#06-01-2019"><span class="nav-number">3.</span> <span class="nav-text">06.01.2019</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#08-01-2019"><span class="nav-number">4.</span> <span class="nav-text">08.01.2019</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-01-2019"><span class="nav-number">5.</span> <span class="nav-text">12.01.2019</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-01-2019"><span class="nav-number">6.</span> <span class="nav-text">14.01.2019</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-01-2019"><span class="nav-number">7.</span> <span class="nav-text">21.01.2019</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#23-01-2019"><span class="nav-number">8.</span> <span class="nav-text">23.01.2019</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#24-01-2019"><span class="nav-number">9.</span> <span class="nav-text">24.01.2019</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#23-02-2019"><span class="nav-number">10.</span> <span class="nav-text">23.02.2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Differences-between-COSMOS-and-UNIVERSE"><span class="nav-number">10.1.</span> <span class="nav-text">Differences between COSMOS and UNIVERSE</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#24-02-2019"><span class="nav-number">11.</span> <span class="nav-text">24.02.2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prom"><span class="nav-number">11.1.</span> <span class="nav-text">Prom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Graduation"><span class="nav-number">11.2.</span> <span class="nav-text">Graduation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jitter"><span class="nav-number">11.3.</span> <span class="nav-text">Jitter</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#25-02-2019"><span class="nav-number">12.</span> <span class="nav-text">25.02.2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chibi-Maruko-Chan-ちびまる子ちゃん"><span class="nav-number">12.1.</span> <span class="nav-text">Chibi Maruko Chan ちびまる子ちゃん</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Detective-Conan"><span class="nav-number">12.2.</span> <span class="nav-text">Detective Conan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Wandering-Earth"><span class="nav-number">12.3.</span> <span class="nav-text">The Wandering Earth</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#26-02-2019"><span class="nav-number">13.</span> <span class="nav-text">26.02.2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Shawshank’s-Redemption"><span class="nav-number">13.1.</span> <span class="nav-text">The Shawshank’s Redemption</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kung-Fu-Panda"><span class="nav-number">13.2.</span> <span class="nav-text">Kung Fu Panda</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#27-02-2019"><span class="nav-number">14.</span> <span class="nav-text">27.02.2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#When-You-Are-Old"><span class="nav-number">14.1.</span> <span class="nav-text">When You Are Old</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Churchill’s-Speech"><span class="nav-number">14.2.</span> <span class="nav-text">Churchill’s Speech</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#When-you’re-gone"><span class="nav-number">14.3.</span> <span class="nav-text">When you’re gone</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LichtMiao</span>

  
</div>


  <div class="powered-by">
  Powered by <a>Hexo</a>
</div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  <!-- 背景动画 -->
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
