<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en.yml">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Learning, Life" />





  <link rel="alternate" href="/atom.xml" title="LichtMiao's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="第５課　森さんは　7時に　起きます。语法说明动词分类    一类动词（五段动词） 二类动词（一段动词） 三类动词    动词原形（最后一个假名都是“う”段） 1. 不以“る”结尾的词；2. 以“る”结尾且倒数第二个假名是“あ、う、お”段。 以“る”结尾且倒数第二个假名是“い、え”段。 1. “か”变形词：只有一个，“来る（くる）”；2. “さ”变形词：“する”或 “[名] + する”。    書く">
<meta property="og:type" content="article">
<meta property="og:title" content="第2单元 小李的公司生活">
<meta property="og:url" content="https://lichtmiao.github.io/2022/03/24/Language/Japanese/%E7%AC%AC2%E5%8D%95%E5%85%83%20%E5%B0%8F%E6%9D%8E%E7%9A%84%E5%85%AC%E5%8F%B8%E7%94%9F%E6%B4%BB%20/index.html">
<meta property="og:site_name" content="LichtMiao&#39;s Blog">
<meta property="og:description" content="第５課　森さんは　7時に　起きます。语法说明动词分类    一类动词（五段动词） 二类动词（一段动词） 三类动词    动词原形（最后一个假名都是“う”段） 1. 不以“る”结尾的词；2. 以“る”结尾且倒数第二个假名是“あ、う、お”段。 以“る”结尾且倒数第二个假名是“い、え”段。 1. “か”变形词：只有一个，“来る（くる）”；2. “さ”变形词：“する”或 “[名] + する”。    書く">
<meta property="article:published_time" content="2022-03-24T12:39:10.000Z">
<meta property="article:modified_time" content="2022-05-04T07:43:54.200Z">
<meta property="article:author" content="LichtMiao">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lichtmiao.github.io/2022/03/24/Language/Japanese/第2单元 小李的公司生活 /"/>





<!-- 网页加载条 -->
<script src="https://neveryu.github.io/js/src/pace.min.js"></script>
  <title>第2单元 小李的公司生活 | LichtMiao's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en.yml">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LichtMiao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            検索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lichtmiao.github.io/2022/03/24/Language/Japanese/%E7%AC%AC2%E5%8D%95%E5%85%83%20%E5%B0%8F%E6%9D%8E%E7%9A%84%E5%85%AC%E5%8F%B8%E7%94%9F%E6%B4%BB%20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LichtMiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LichtMiao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第2单元 小李的公司生活</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">投稿日</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-03-24T20:39:10+08:00">
                2022-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Language/" itemprop="url" rel="index">
                    <span itemprop="name">Language</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Language/Japanese/" itemprop="url" rel="index">
                    <span itemprop="name">Japanese</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="第５課-森さんは-7時に-起きます。"><a href="#第５課-森さんは-7時に-起きます。" class="headerlink" title="第５課　森さんは　7時に　起きます。"></a>第５課　森さんは　7時に　起きます。</h1><h2 id="语法说明"><a href="#语法说明" class="headerlink" title="语法说明"></a>语法说明</h2><h3 id="动词分类"><a href="#动词分类" class="headerlink" title="动词分类"></a><code>动词分类</code></h3><table>
<thead>
<tr>
<th></th>
<th>一类动词（五段动词）</th>
<th>二类动词（一段动词）</th>
<th>三类动词</th>
</tr>
</thead>
<tbody><tr>
<td>动词原形（最后一个假名都是“う”段）</td>
<td>1. 不以“る”结尾的词；<br>2. 以“る”结尾且倒数第二个假名是“あ、う、お”段。</td>
<td>以“る”结尾且倒数第二个假名是“い、え”段。</td>
<td>1. “か”变形词：只有一个，“来る（くる）”；<br>2. “さ”变形词：“する”或 “[名] + する”。</td>
</tr>
<tr>
<td></td>
<td>書く（かく）</td>
<td>見る</td>
<td>来る<br>散歩（さんぽ）する</td>
</tr>
<tr>
<td>动词 ます　形（叙述习惯动作、状态）</td>
<td>最后一个假名变成 い 段假名 + ます。</td>
<td>去掉最后一个假名る　＋ する。</td>
<td>1. “か”变形词：只有一个，来る（くる）-&gt; 来（き）ます；<br>2. “さ”变形词：する　-&gt; し　＋　する。</td>
</tr>
<tr>
<td></td>
<td>書（か）く　-&gt; 書きます</td>
<td>見る　-&gt; 見ます</td>
<td>来（く）る -&gt; 来（き）ます<br>散歩（さんぽ）する　-&gt;　散歩します</td>
</tr>
</tbody></table>
<h3 id="动词形态"><a href="#动词形态" class="headerlink" title="动词形态"></a><code>动词形态</code></h3><table>
<thead>
<tr>
<th></th>
<th>肯定式</th>
<th>否定式</th>
</tr>
</thead>
<tbody><tr>
<td>现在将来式</td>
<td>[动] + ます</td>
<td>[动] + ません</td>
</tr>
<tr>
<td>过去式</td>
<td>[动] + ました</td>
<td>[动] + ませんでした</td>
</tr>
</tbody></table>
<p>森さんは　先週　休みました。先週（せんしゅう）<br>私は　昨日　働きませんでした。働き（はたらき）</p>
<h3 id="今-〜時〜分です。"><a href="#今-〜時〜分です。" class="headerlink" title="今　〜時〜分です。"></a><code>今　〜時〜分です。</code></h3><p><strong>用法</strong>：表示现在的时间时使用。（〜じ〜ふん）<br><strong>例句</strong>：４時です。</p>
<h3 id="时间-に-动"><a href="#时间-に-动" class="headerlink" title="[时间]に　[动]"></a><code>[时间]に　[动]</code></h3><p><strong>用法</strong>：表示动作发生的时间，在时间后面加“に”。<br><strong>例句</strong>：森さんは　７時に　起きます。</p>
<h3 id="时间-から-时间-まで-动"><a href="#时间-から-时间-まで-动" class="headerlink" title="[时间]から　[时间]まで　[动]"></a><code>[时间]から　[时间]まで　[动]</code></h3><p><strong>用法</strong>：“から”、“まで”可分别单独使用。</p>
<ol>
<li>表示移动范围；</li>
<li>动作发生的时间范围；</li>
</ol>
<p><strong>例句</strong>：<br>私は　７時から　５時まで　働きます。我9点到5点工作。（はたらきます）<br>李さんは　先月　北京から　きます。（ペキン）</p>
<h3 id="〜ごろ"><a href="#〜ごろ" class="headerlink" title="〜ごろ"></a><code>〜ごろ</code></h3><p><strong>用法</strong>：接在表示时间的词语后面，相当于“~左右”，表示大致的时间范围。<br><strong>例句</strong>：昨日　12時半ごろ　寝ました。半（はん）</p>
<h3 id="询问时间"><a href="#询问时间" class="headerlink" title="询问时间"></a><code>询问时间</code></h3><p><strong>用法</strong>：</p>
<ol>
<li>询问动作进行的时间：いつ + [动]ますか。</li>
<li>询问具体时间：何時/何曜日（なんようび）/何日（なんにち）に + [动]ますか。</li>
</ol>
<p><strong>例句</strong>：</p>
<ol>
<li>いつ 始まりますか。</li>
<li>何曜日に　始まりますか。</li>
</ol>
<h2 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h2><h1 id="第６課-吉田さんは-来月-中国へ-行きます。"><a href="#第６課-吉田さんは-来月-中国へ-行きます。" class="headerlink" title="第６課　吉田さんは　来月　中国へ　行きます。"></a>第６課　吉田さんは　来月　中国へ　行きます。</h1><h2 id="语法说明-1"><a href="#语法说明-1" class="headerlink" title="语法说明"></a>语法说明</h2><h3 id="场所-へ-动"><a href="#场所-へ-动" class="headerlink" title="[场所]へ　[动]"></a><code>[场所]へ　[动]</code></h3><p><strong>用法</strong>：表示移动，移动行为的目的地用“へ”。<br><strong>例句</strong>：吉田さんは　来月　中国<font color=#48D1CC>へ</font>　　行きます。</p>
<h3 id="场所-に-动"><a href="#场所-に-动" class="headerlink" title="[场所]に　[动]"></a><code>[场所]に　[动]</code></h3><p><strong>用法</strong>：只有典型移动动词，“へ”和”に”才可以通用。如“行く”、“来る”、“帰る”。<br><strong>例句</strong>：李さんは　病院<font color=#48D1CC>に</font>　　行きます。（びょういん）</p>
<h3 id="で"><a href="#で" class="headerlink" title="で"></a><code>で</code></h3><p><strong>用法</strong>：</p>
<ol>
<li>[名，交通工具]で　[动]。交通工具用“で”；步行用“歩いて（あるいて）”。</li>
<li>[名，工具]で　[动]。用其它手段或原料。</li>
<li>[名，动作场所]で　[动]。表示动作的场所，相当于“在~干什么”。与存在句用“に”表示场所不同，“[名，动作场所]に　[动]”相当于“在~有什么”。</li>
</ol>
<p><strong>例句</strong>：<br>a. 森さんは　東京から　広島まで　新幹線で　いきます。（とうきょう）（ひろしま）（しんかんせん）<br>   私は　歩いて　帰りました。<br>b. 李さんは　日本語で　手紙を　書きます。小李用日语写信。<br>c. 李さんは　図書館で　勉強します。（としょかん）（べんきょうする）</p>
<h3 id="たしか"><a href="#たしか" class="headerlink" title="たしか"></a><code>たしか</code></h3><p><strong>用法</strong>：表示不完全有把握的记忆，相当于“凭自己的记忆应该是~”。<br><strong>例句</strong>：たしか　李さんの　会社の　人です。（かいしゃ）</p>
<h3 id="まっすぐ"><a href="#まっすぐ" class="headerlink" title="まっすぐ"></a><code>まっすぐ</code></h3><p><strong>用法</strong>：本来表示“笔直”的意思；与动词连用，表示“直接”的意思。<br><strong>例句</strong>：今日は　まっすぐ　帰ります。今天直接回家。</p>
<h2 id="词汇-1"><a href="#词汇-1" class="headerlink" title="词汇"></a>词汇</h2><h1 id="第７課-李さんは-毎日-コーヒーを-飲みます。"><a href="#第７課-李さんは-毎日-コーヒーを-飲みます。" class="headerlink" title="第７課　李さんは　毎日　コーヒーを　飲みます。"></a>第７課　李さんは　毎日　コーヒーを　飲みます。</h1><h2 id="语法说明-2"><a href="#语法说明-2" class="headerlink" title="语法说明"></a>语法说明</h2><h3 id="名，动作对象-を-动"><a href="#名，动作对象-を-动" class="headerlink" title="[名，动作对象]を [动]"></a><code>[名，动作对象]を [动]</code></h3><p><strong>用法</strong>：</p>
<ol>
<li>表示动作的对象用助词“を”。</li>
<li>“を”前面的名词作话题，或作对比时，”を” -&gt; “は”</li>
</ol>
<p><strong>例句</strong>：<br>a. 李さんは　毎日　コーヒー<font color=#48D1CC>を</font>　飲みます。<br>b. 私は　毎日　コーヒー<font color=#48D1CC>は</font>　飲みます。强调喝咖啡。</p>
<h3 id="〜を-ください。"><a href="#〜を-ください。" class="headerlink" title="〜を　ください。"></a><code>〜を　ください。</code></h3><p><strong>用法</strong>：买东西或点菜时使用。<font color=#B0C4DE>与第14课的“[动词て形] 　ください”不同，请求某人做某事。</font><br><strong>例句</strong>：コーラと　ケーキを　ください。</p>
<h3 id="场所-を-动"><a href="#场所-を-动" class="headerlink" title="[场所]を [动]"></a><code>[场所]を [动]</code></h3><p><strong>用法</strong>：</p>
<ol>
<li>表经过某场所。“通ります（とおります）”、“渡ります（わたります）”、“過ぎます（すぎます）”等。</li>
<li>表离开。“出ます（でます）”、“卒業します（そつぎょうします）”等。</li>
</ol>
<p><strong>例句</strong>：<br>a. この バスは　駅前を　通ります。这个巴士经过车站。（えきまえ）<br>b. 私は 来年　大学を　卒業します。我明年大学毕业。</p>
<h3 id="“何”的读法"><a href="#“何”的读法" class="headerlink" title="“何”的读法"></a><code>“何”的读法</code></h3><p><strong>用法</strong>：<br>1、何（なん）：助词“の”、量词前读“なん”。<br>2、何（なに）：其它情况读“なに”。<br><strong>例句</strong>：<br>a. これは　何（なん）の　本ですか。那是什么书？<br>b. 何（なに）と　何（なに）を　買いますか。你都买了什么和什么？</p>
<h3 id="几个问候用语"><a href="#几个问候用语" class="headerlink" title="几个问候用语"></a><code>几个问候用语</code></h3><p><strong>用法</strong>：</p>
<ol>
<li>そうですか。应答时使用。</li>
<li>そうですね。同意对方的提议；或正在思考。</li>
<li>じゃあ/では。接过别人的话题，表达自己的想法；或中断谈话。</li>
<li>家庭拜访<br>お邪魔します。去拜访<br>お邪魔しました。离开时</li>
<li>公司等正式场合<br>失礼します。（しつれい）进门、进会议室；分开；失陪<br>失礼しました。</li>
</ol>
<h2 id="词汇-2"><a href="#词汇-2" class="headerlink" title="词汇"></a>词汇</h2><h1 id="第８課-李さんは-日本語で-手紙を-書きます。"><a href="#第８課-李さんは-日本語で-手紙を-書きます。" class="headerlink" title="第８課　李さんは　日本語で　手紙を　書きます。"></a>第８課　李さんは　日本語で　手紙を　書きます。</h1><h2 id="语法说明-3"><a href="#语法说明-3" class="headerlink" title="语法说明"></a>语法说明</h2><h3 id="授受关系"><a href="#授受关系" class="headerlink" title="授受关系"></a><code>授受关系</code></h3><p><strong>用法</strong>：</p>
<ol>
<li>[名，人A]は　[名，人B]に　[名，物品]を　あげます。A给B某物，“あげます”相当于“给”。</li>
<li>[名，人A]は　[名，人B]に　[名，物品]を　もらいます。A接受B的某物，“もらいます”与“あげます”相反。[名，人B]に　[名，物品]を　くれる。别人给自己。</li>
</ol>
<p><strong>例句</strong>：<br>a. 私は　小野さんに　お土産を　あげます。我给小野礼物。<br>b. 私は　小野さんに　辞書を　もらいます。我从小野那儿得到一本词典/小野给了我一本词典。（じしょ）</p>
<h3 id="名，人-に-会います。"><a href="#名，人-に-会います。" class="headerlink" title="[名，人]に　会います。"></a><code>[名，人]に　会います。</code></h3><p><strong>用法</strong>：见某人。所见对象用“に”。<br><strong>例句</strong>：<br>a. 李さんは　明日　長嶋さんに　会います。<br>b. 会いたい。想见。<br>c. 会いたかった。（过去式）一直想见。</p>
<h3 id="分かりました。"><a href="#分かりました。" class="headerlink" title="分かりました。"></a><code>分かりました。</code></h3><p><strong>用法</strong>：</p>
<ol>
<li>明白对方的说明；对对方所说的话承诺或应答。</li>
<li>谈判时，“分かりました。”表示我知道了，我会去做。“はい。”只表示我在听。</li>
</ol>
<h2 id="词汇-3"><a href="#词汇-3" class="headerlink" title="词汇"></a>词汇</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/23/Language/Japanese/%E7%AC%AC1%E5%8D%95%E5%85%83%20%E5%B0%8F%E6%9D%8E%E8%B5%B4%E6%97%A5/" rel="next" title="第1单元 小李赴日">
                <i class="fa fa-chevron-left"></i> 第1单元 小李赴日
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/25/Language/Japanese/%E7%AC%AC3%E5%8D%95%E5%85%83%20%E5%B0%8F%E6%9D%8E%E5%9C%A8%E7%AE%B1%E6%A0%B9/" rel="prev" title="第3单元 小李在箱根">
                第3单元 小李在箱根 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            見出し
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            概要
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LichtMiao" />
          <p class="site-author-name" itemprop="name">LichtMiao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">192</span>
                <span class="site-state-item-name">ポスト</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">カテゴリ</span>
              </a>
            </div>
          

          <!-- 
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">タグ</span>
              
            </div>
           -->

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LichtMiao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Miaomi4" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第５課-森さんは-7時に-起きます。"><span class="nav-number">1.</span> <span class="nav-text">第５課　森さんは　7時に　起きます。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法说明"><span class="nav-number">1.1.</span> <span class="nav-text">语法说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动词分类"><span class="nav-number">1.1.1.</span> <span class="nav-text">动词分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动词形态"><span class="nav-number">1.1.2.</span> <span class="nav-text">动词形态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#今-〜時〜分です。"><span class="nav-number">1.1.3.</span> <span class="nav-text">今　〜時〜分です。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间-に-动"><span class="nav-number">1.1.4.</span> <span class="nav-text">[时间]に　[动]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间-から-时间-まで-动"><span class="nav-number">1.1.5.</span> <span class="nav-text">[时间]から　[时间]まで　[动]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#〜ごろ"><span class="nav-number">1.1.6.</span> <span class="nav-text">〜ごろ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#询问时间"><span class="nav-number">1.1.7.</span> <span class="nav-text">询问时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词汇"><span class="nav-number">1.2.</span> <span class="nav-text">词汇</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第６課-吉田さんは-来月-中国へ-行きます。"><span class="nav-number">2.</span> <span class="nav-text">第６課　吉田さんは　来月　中国へ　行きます。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法说明-1"><span class="nav-number">2.1.</span> <span class="nav-text">语法说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#场所-へ-动"><span class="nav-number">2.1.1.</span> <span class="nav-text">[场所]へ　[动]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#场所-に-动"><span class="nav-number">2.1.2.</span> <span class="nav-text">[场所]に　[动]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#で"><span class="nav-number">2.1.3.</span> <span class="nav-text">で</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#たしか"><span class="nav-number">2.1.4.</span> <span class="nav-text">たしか</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#まっすぐ"><span class="nav-number">2.1.5.</span> <span class="nav-text">まっすぐ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词汇-1"><span class="nav-number">2.2.</span> <span class="nav-text">词汇</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第７課-李さんは-毎日-コーヒーを-飲みます。"><span class="nav-number">3.</span> <span class="nav-text">第７課　李さんは　毎日　コーヒーを　飲みます。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法说明-2"><span class="nav-number">3.1.</span> <span class="nav-text">语法说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名，动作对象-を-动"><span class="nav-number">3.1.1.</span> <span class="nav-text">[名，动作对象]を [动]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#〜を-ください。"><span class="nav-number">3.1.2.</span> <span class="nav-text">〜を　ください。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#场所-を-动"><span class="nav-number">3.1.3.</span> <span class="nav-text">[场所]を [动]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“何”的读法"><span class="nav-number">3.1.4.</span> <span class="nav-text">“何”的读法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几个问候用语"><span class="nav-number">3.1.5.</span> <span class="nav-text">几个问候用语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词汇-2"><span class="nav-number">3.2.</span> <span class="nav-text">词汇</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第８課-李さんは-日本語で-手紙を-書きます。"><span class="nav-number">4.</span> <span class="nav-text">第８課　李さんは　日本語で　手紙を　書きます。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法说明-3"><span class="nav-number">4.1.</span> <span class="nav-text">语法说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#授受关系"><span class="nav-number">4.1.1.</span> <span class="nav-text">授受关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名，人-に-会います。"><span class="nav-number">4.1.2.</span> <span class="nav-text">[名，人]に　会います。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分かりました。"><span class="nav-number">4.1.3.</span> <span class="nav-text">分かりました。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词汇-3"><span class="nav-number">4.2.</span> <span class="nav-text">词汇</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LichtMiao</span>

  
</div>


  <div class="powered-by">
  Powered by <a>Hexo</a>
</div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  <!-- 背景动画 -->
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
